spring.application.name=ConfigServer
#default port number of config server os 8888
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/configserver5990101/externalconfig

spring.cloud.config.server.git.username=gauravpoharkar63
spring.cloud.config.server.git.password=Ed6WF_mQbbADgaG
