2025-01-02T11:25:58.363+05:30  INFO 11572 --- [PaymentService] [main] bProj08ElkStackPaymentServiceApplication : Starting SbProj08ElkStackPaymentServiceApplication using Java 21.0.3 with PID 11572 (D:\CODING SPACE\SPRING MICROSERVICE\SBProj_08_ELK_STACK_PaymentService\target\classes started by 91883 in D:\CODING SPACE\SPRING MICROSERVICE\SBProj_08_ELK_STACK_PaymentService)
2025-01-02T11:25:58.368+05:30  INFO 11572 --- [PaymentService] [main] bProj08ElkStackPaymentServiceApplication : No active profile set, falling back to 1 default profile: "default"
2025-01-02T11:26:03.091+05:30  INFO 11572 --- [PaymentService] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6dd799b8-d892-3e0f-9bdb-029e513bcf17
2025-01-02T11:26:04.609+05:30  INFO 11572 --- [PaymentService] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-01-02T11:26:04.679+05:30  INFO 11572 --- [PaymentService] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-02T11:26:04.680+05:30  INFO 11572 --- [PaymentService] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-02T11:26:05.220+05:30  INFO 11572 --- [PaymentService] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-02T11:26:05.222+05:30  INFO 11572 --- [PaymentService] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6726 ms
2025-01-02T11:26:06.729+05:30  INFO 11572 --- [PaymentService] [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'OrderService' URL not provided. Will try picking an instance via load-balancing.
2025-01-02T11:26:10.518+05:30  INFO 11572 --- [PaymentService] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-01-02T11:26:10.623+05:30  WARN 11572 --- [PaymentService] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-01-02T11:26:10.842+05:30  INFO 11572 --- [PaymentService] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-01-02T11:26:10.954+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-01-02T11:26:10.982+05:30  INFO 11572 --- [PaymentService] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T11:26:11.022+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-01-02T11:26:11.023+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-01-02T11:26:11.026+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-01-02T11:26:11.027+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-01-02T11:26:11.028+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-01-02T11:26:11.031+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-01-02T11:26:11.034+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-01-02T11:26:12.274+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-01-02T11:26:12.277+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-01-02T11:26:12.322+05:30  INFO 11572 --- [PaymentService] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-01-02T11:26:12.329+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1735797372325 with initial instances count: 0
2025-01-02T11:26:12.339+05:30  INFO 11572 --- [PaymentService] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PAYMENTSERVICE with eureka with status UP
2025-01-02T11:26:12.341+05:30  INFO 11572 --- [PaymentService] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1735797372341, current=UP, previous=STARTING]
2025-01-02T11:26:12.348+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PAYMENTSERVICE/LAPTOP-GGCQ9DLC.bbrouter:PaymentService:8081: registering service...
2025-01-02T11:26:12.419+05:30  INFO 11572 --- [PaymentService] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-01-02T11:26:12.422+05:30  INFO 11572 --- [PaymentService] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2025-01-02T11:26:12.458+05:30  INFO 11572 --- [PaymentService] [main] bProj08ElkStackPaymentServiceApplication : Started SbProj08ElkStackPaymentServiceApplication in 16.562 seconds (process running for 20.036)
2025-01-02T11:26:12.482+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PAYMENTSERVICE/LAPTOP-GGCQ9DLC.bbrouter:PaymentService:8081 - registration status: 204
2025-01-02T11:26:14.422+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-02T11:26:14.424+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-02T11:26:14.428+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-01-02T11:26:21.307+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-2] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:21.575+05:30  WARN 11572 --- [PaymentService] [http-nio-8081-exec-2] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: OrderService
2025-01-02T11:26:21.591+05:30  WARN 11572 --- [PaymentService] [http-nio-8081-exec-2] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service OrderService
2025-01-02T11:26:21.618+05:30 ERROR 11572 --- [PaymentService] [http-nio-8081-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: feign.FeignException$ServiceUnavailable: [503] during [GET] to [http://OrderService/order/random] [OrderFeignClient#callOrderMeth()]: [Load balancer does not contain an instance for the service OrderService]] with root cause

feign.FeignException$ServiceUnavailable: [503] during [GET] to [http://OrderService/order/random] [OrderFeignClient#callOrderMeth()]: [Load balancer does not contain an instance for the service OrderService]
	at feign.FeignException.serverErrorStatus(FeignException.java:287) ~[feign-core-13.5.jar:na]
	at feign.FeignException.errorStatus(FeignException.java:226) ~[feign-core-13.5.jar:na]
	at feign.FeignException.errorStatus(FeignException.java:213) ~[feign-core-13.5.jar:na]
	at feign.codec.ErrorDecoder$Default.decode(ErrorDecoder.java:103) ~[feign-core-13.5.jar:na]
	at feign.InvocationContext.decodeError(InvocationContext.java:133) ~[feign-core-13.5.jar:na]
	at feign.InvocationContext.proceed(InvocationContext.java:80) ~[feign-core-13.5.jar:na]
	at feign.ResponseHandler.handleResponse(ResponseHandler.java:69) ~[feign-core-13.5.jar:na]
	at feign.SynchronousMethodHandler.executeAndDecode(SynchronousMethodHandler.java:109) ~[feign-core-13.5.jar:na]
	at feign.SynchronousMethodHandler.invoke(SynchronousMethodHandler.java:53) ~[feign-core-13.5.jar:na]
	at feign.ReflectiveFeign$FeignInvocationHandler.invoke(ReflectiveFeign.java:104) ~[feign-core-13.5.jar:na]
	at jdk.proxy2/jdk.proxy2.$Proxy70.callOrderMeth(Unknown Source) ~[na:na]
	at com.example.controller.PaymentService.payNOrder(PaymentService.java:26) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:257) ~[spring-web-6.2.1.jar:6.2.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190) ~[spring-web-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1088) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:978) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.34.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.1.jar:6.2.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.34.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar:6.2.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar:6.2.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar:6.2.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.34.jar:10.1.34]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2025-01-02T11:26:42.293+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-01-02T11:26:42.294+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-01-02T11:26:42.294+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-01-02T11:26:42.294+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-01-02T11:26:42.295+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-01-02T11:26:42.295+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-01-02T11:26:42.296+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-01-02T11:26:42.350+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-01-02T11:26:46.164+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-4] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:47.068+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-5] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:47.734+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-6] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:48.172+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-7] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:48.460+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-8] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:48.648+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-9] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:48.811+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-10] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T11:26:48.964+05:30  INFO 11572 --- [PaymentService] [http-nio-8081-exec-1] com.example.controller.PaymentService    : Payment Started in Payment contorller
2025-01-02T20:16:38.513+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:21:38.558+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:26:38.592+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:31:38.611+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:36:38.625+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:41:38.648+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:46:38.677+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:51:38.701+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:56:38.723+05:30  INFO 11572 --- [PaymentService] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-01-02T20:57:49.354+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-01-02T20:57:49.449+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application PAYMENTSERVICE with eureka with status DOWN
2025-01-02T20:57:49.449+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1735831669449, current=DOWN, previous=UP]
2025-01-02T20:57:49.451+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PAYMENTSERVICE/LAPTOP-GGCQ9DLC.bbrouter:PaymentService:8081: registering service...
2025-01-02T20:57:49.587+05:30  INFO 11572 --- [PaymentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PAYMENTSERVICE/LAPTOP-GGCQ9DLC.bbrouter:PaymentService:8081 - registration status: 204
2025-01-02T20:57:49.597+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-02T20:57:49.647+05:30  INFO 11572 --- [PaymentService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-02T20:57:49.739+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-01-02T20:57:52.761+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-01-02T20:57:52.972+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PAYMENTSERVICE/LAPTOP-GGCQ9DLC.bbrouter:PaymentService:8081 - deregister  status: 200
2025-01-02T20:57:52.976+05:30  INFO 11572 --- [PaymentService] [RMI TCP Connection(58)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
