spring.application.name=EurekaServer

#recommended server port
server.port=8761
#to indicate this is not MS so no need to register on eureka server
eureka.client.register-with-eureka=false

#To make is non discoverable as its just an eureka server
eureka.client.fetch-registry=false