spring.application.name=SBProj_07_Circuitbreaker_OrderService


server.port=8081
management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*

#management.endpoint.info.access=read-only

info.app.name=Order MS
info.app.id=1234
info.app.size=10 Module

management.info.env.enabled=true

#Configuration proper for Configprop Actuator
college.mca.department=Computer
college.mca.classroom=CR10
management.endpoint.configprops.show-values=always

management.endpoints.web.base-path=/CustomContextPath

