spring.application.name=SBProj_03_LoadBalalncerClient_EurekaServer
#recommended port not a default
server.port=8761
#disable register on eureka server as itself an eureka server
eureka.client.register-with-eureka=false
#disable this as discoverable  MS as itself an eureka server not a MS
eureka.client.fetch-registry=false