spring.application.name=EurekaServer

server.port=8761
#to not register this on eureka server as itseld an eureka server
eureka.client.register-with-eureka=false
#make it not discoverable
eureka.client.fetch-registry=false



