spring.application.name=MS_ORDER

server.port=8081


eureka.client.service-url.default-zone=http://lovalhost:8761/eureka


spring.config.import=optional:configserver:


custom.username=PersonalProp
custom.password=PersonalProp
