

#MS port number
server.port=8081
#service id /application name/MS name
spring.application.name=Billing-Service

#Publish to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka