#service id/MS name/APP name
spring.application.name=Billing-Service


#port number of current ms
server.port=8081

#publishing info for MS
eureka.client.service-url.default-zone=http://localhost:8761.eureka

#assigne unique instance ID dynamic
eureka.instance.instance-id=${spring.application.name}:${random.value}
