#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=13796, tid=16016
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735884959789 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz, 4 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Fri Jan  3 12:11:51 2025 India Standard Time elapsed time: 1551.106783 seconds (0d 0h 25m 51s)

---------------  T H R E A D  ---------------

Current thread (0x00000295a44e93e0):  VMThread "VM Thread"          [id=16016, stack(0x000000a759200000,0x000000a759300000) (1024K)]

Stack: [0x000000a759200000,0x000000a759300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000a75a2fea80): G1CollectFull, mode: safepoint, requested by thread 0x00000295aa7361d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000295aa84aac0, length=23, elements={
0x00000295a45b9b60, 0x00000295a45bbb40, 0x00000295a46e8110, 0x00000295a46e9790,
0x00000295a46ec560, 0x00000295a46edfd0, 0x00000295a46c9b10, 0x00000295a48d8ad0,
0x00000295a48d25a0, 0x00000295a96851d0, 0x00000295aa7361d0, 0x00000295aa6152b0,
0x000002959828e750, 0x00000295a975c9d0, 0x00000295a98175a0, 0x00000295a95c6450,
0x00000295a95c6ac0, 0x00000295aa976840, 0x00000295aa9740e0, 0x00000295aa975b20,
0x00000295aa975490, 0x00000295aa977560, 0x00000295aa9761b0
}

Java Threads: ( => current thread )
  0x00000295a45b9b60 JavaThread "Reference Handler"          daemon [_thread_blocked, id=15192, stack(0x000000a759300000,0x000000a759400000) (1024K)]
  0x00000295a45bbb40 JavaThread "Finalizer"                  daemon [_thread_blocked, id=13480, stack(0x000000a759400000,0x000000a759500000) (1024K)]
  0x00000295a46e8110 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=7572, stack(0x000000a759500000,0x000000a759600000) (1024K)]
  0x00000295a46e9790 JavaThread "Attach Listener"            daemon [_thread_blocked, id=10648, stack(0x000000a759600000,0x000000a759700000) (1024K)]
  0x00000295a46ec560 JavaThread "Service Thread"             daemon [_thread_blocked, id=5656, stack(0x000000a759700000,0x000000a759800000) (1024K)]
  0x00000295a46edfd0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=2200, stack(0x000000a759800000,0x000000a759900000) (1024K)]
  0x00000295a46c9b10 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=16772, stack(0x000000a759900000,0x000000a759a00000) (1024K)]
  0x00000295a48d8ad0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=2608, stack(0x000000a759a00000,0x000000a759b00000) (1024K)]
  0x00000295a48d25a0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=14388, stack(0x000000a759b00000,0x000000a759c00000) (1024K)]
  0x00000295a96851d0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=10772, stack(0x000000a75a100000,0x000000a75a200000) (1024K)]
  0x00000295aa7361d0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=12068, stack(0x000000a75a200000,0x000000a75a300000) (1024K)]
  0x00000295aa6152b0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=2888, stack(0x000000a75a300000,0x000000a75a400000) (1024K)]
  0x000002959828e750 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=15016, stack(0x000000a758b00000,0x000000a758c00000) (1024K)]
  0x00000295a975c9d0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=16560, stack(0x000000a75a400000,0x000000a75a500000) (1024K)]
  0x00000295a98175a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2728, stack(0x000000a75a500000,0x000000a75a600000) (1024K)]
  0x00000295a95c6450 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=9332, stack(0x000000a75a600000,0x000000a75a700000) (1024K)]
  0x00000295a95c6ac0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=6472, stack(0x000000a75a700000,0x000000a75a800000) (1024K)]
  0x00000295aa976840 JavaThread "parallel-2"                 daemon [_thread_blocked, id=5048, stack(0x000000a75a800000,0x000000a75a900000) (1024K)]
  0x00000295aa9740e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=14256, stack(0x000000a75aa00000,0x000000a75ab00000) (1024K)]
  0x00000295aa975b20 JavaThread "parallel-3"                 daemon [_thread_blocked, id=14304, stack(0x000000a75ab00000,0x000000a75ac00000) (1024K)]
  0x00000295aa975490 JavaThread "parallel-4"                 daemon [_thread_blocked, id=9976, stack(0x000000a75ac00000,0x000000a75ad00000) (1024K)]
  0x00000295aa977560 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=10460, stack(0x000000a75ad00000,0x000000a75ae00000) (1024K)]
  0x00000295aa9761b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9704, stack(0x000000a75ae00000,0x000000a75af00000) (1024K)]
Total: 23

Other Threads:
=>0x00000295a44e93e0 VMThread "VM Thread"                           [id=16016, stack(0x000000a759200000,0x000000a759300000) (1024K)]
  0x00000295a44dca10 WatcherThread "VM Periodic Task Thread"        [id=9648, stack(0x000000a759100000,0x000000a759200000) (1024K)]
  0x0000029598403f10 WorkerThread "GC Thread#0"                     [id=6532, stack(0x000000a758c00000,0x000000a758d00000) (1024K)]
  0x00000295a4a861a0 WorkerThread "GC Thread#1"                     [id=7244, stack(0x000000a759c00000,0x000000a759d00000) (1024K)]
  0x00000295a477e760 WorkerThread "GC Thread#2"                     [id=2324, stack(0x000000a759d00000,0x000000a759e00000) (1024K)]
  0x00000295a9794410 WorkerThread "GC Thread#3"                     [id=16316, stack(0x000000a759f00000,0x000000a75a000000) (1024K)]
  0x000002959840e850 ConcurrentGCThread "G1 Main Marker"            [id=4168, stack(0x000000a758d00000,0x000000a758e00000) (1024K)]
  0x000002959840f350 WorkerThread "G1 Conc#0"                       [id=13888, stack(0x000000a758e00000,0x000000a758f00000) (1024K)]
  0x0000029598463e70 ConcurrentGCThread "G1 Refine#0"               [id=8712, stack(0x000000a758f00000,0x000000a759000000) (1024K)]
  0x00000295984649e0 ConcurrentGCThread "G1 Service"                [id=11808, stack(0x000000a759000000,0x000000a759100000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe8c382128] Threads_lock - owner thread: 0x00000295a44e93e0
[0x00007ffe8c382228] Heap_lock - owner thread: 0x00000295aa7361d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3838M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 60M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09f7898, 0x00000000c0a00000| 96%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cff628, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffc8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affa40, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efff90, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f6c9d8, 0x00000000c2000000| 42%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21f66b0, 0x00000000c2200000| 96%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22f9f48, 0x00000000c2300000| 97%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ff418, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%|HS|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff10890, 0x0000000100000000|  6%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x00000295a0d80000,0x00000295a0f80000] _byte_map_base: 0x00000295a0780000

Marking Bits: (CMBitMap*) 0x0000029598404610
 Bits: [0x00000295a0f80000, 0x00000295a1f80000)

Polling page: 0x0000029598480000

Metaspace:

Usage:
  Non-class:     55.14 MB used.
      Class:      7.38 MB used.
       Both:     62.52 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.81 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  8.32 MB
       Class:  8.43 MB
        Both:  16.74 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 105.94 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 1068.
num_arena_deaths: 452.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1018.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 513.
num_chunks_taken_from_freelist: 3012.
num_chunk_merges: 146.
num_chunk_splits: 2074.
num_chunks_enlarged: 1533.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2524Kb max_used=11696Kb free=46627Kb
 bounds [0x000002959d6d0000, 0x000002959e330000, 0x00000295a06d0000]
 total_blobs=1345 nmethods=621 adapters=646
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1307.737 Thread 0x00000295a46c9b10 6146       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::setNextRunTime (38 bytes)
Event: 1307.737 Thread 0x00000295a46c9b10 nmethod 6146 0x000002959dd94390 code [0x000002959dd94540, 0x000002959dd94730]
Event: 1307.737 Thread 0x00000295a46c9b10 6147       1       java.util.concurrent.ScheduledThreadPoolExecutor::reExecutePeriodic (49 bytes)
Event: 1307.740 Thread 0x00000295a46c9b10 nmethod 6147 0x000002959ddc7410 code [0x000002959ddc7620, 0x000002959ddc78b0]
Event: 1315.368 Thread 0x00000295a46c9b10 6148       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer::getParentProcessId (5 bytes)
Event: 1315.373 Thread 0x00000295a46c9b10 nmethod 6148 0x000002959e190910 code [0x000002959e190aa0, 0x000002959e190b68]
Event: 1376.117 Thread 0x00000295a46c9b10 6149       1       java.io.FileInputStream::<init> (59 bytes)
Event: 1376.122 Thread 0x00000295a46c9b10 nmethod 6149 0x000002959de30410 code [0x000002959de305e0, 0x000002959de308a8]
Event: 1376.123 Thread 0x00000295a46c9b10 6150       1       java.lang.Process$PipeInputStream::<init> (6 bytes)
Event: 1376.123 Thread 0x00000295a46c9b10 nmethod 6150 0x000002959dd94010 code [0x000002959dd941c0, 0x000002959dd942a0]
Event: 1376.206 Thread 0x00000295a46c9b10 6151       1       java.lang.ProcessImpl::exitValue (28 bytes)
Event: 1376.231 Thread 0x00000295a46c9b10 nmethod 6151 0x000002959de93e10 code [0x000002959de93fc0, 0x000002959de94130]
Event: 1376.231 Thread 0x00000295a46c9b10 6154   !   1       com.google.common.io.Closeables::closeQuietly (19 bytes)
Event: 1376.237 Thread 0x00000295a46c9b10 nmethod 6154 0x000002959de66c90 code [0x000002959de66e40, 0x000002959de66fd0]
Event: 1376.237 Thread 0x00000295a46c9b10 6152       1       java.lang.ProcessImpl::getInputStream (5 bytes)
Event: 1376.238 Thread 0x00000295a46c9b10 nmethod 6152 0x000002959de66910 code [0x000002959de66aa0, 0x000002959de66b68]
Event: 1376.238 Thread 0x00000295a46c9b10 6153       1       java.lang.ProcessImpl::getErrorStream (5 bytes)
Event: 1376.238 Thread 0x00000295a46c9b10 nmethod 6153 0x000002959d8ae210 code [0x000002959d8ae3a0, 0x000002959d8ae468]
Event: 1376.238 Thread 0x00000295a46c9b10 6155       1       java.lang.ProcessImpl::getOutputStream (5 bytes)
Event: 1376.239 Thread 0x00000295a46c9b10 nmethod 6155 0x000002959d8adf10 code [0x000002959d8ae0a0, 0x000002959d8ae168]

GC Heap History (20 events):
Event: 1448.078 GC heap after
{Heap after GC invocations=158 (full 135):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1458.271 GC heap before
{Heap before GC invocations=158 (full 135):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1458.305 GC heap after
{Heap after GC invocations=159 (full 136):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1468.479 GC heap before
{Heap before GC invocations=159 (full 136):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1468.512 GC heap after
{Heap after GC invocations=160 (full 137):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1478.639 GC heap before
{Heap before GC invocations=160 (full 137):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1478.678 GC heap after
{Heap after GC invocations=161 (full 138):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1488.986 GC heap before
{Heap before GC invocations=161 (full 138):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1489.021 GC heap after
{Heap after GC invocations=162 (full 139):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1499.149 GC heap before
{Heap before GC invocations=162 (full 139):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1499.187 GC heap after
{Heap after GC invocations=163 (full 140):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1509.372 GC heap before
{Heap before GC invocations=163 (full 140):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1509.407 GC heap after
{Heap after GC invocations=164 (full 141):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1519.568 GC heap before
{Heap before GC invocations=164 (full 141):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1519.607 GC heap after
{Heap after GC invocations=165 (full 142):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1530.189 GC heap before
{Heap before GC invocations=165 (full 142):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1530.223 GC heap after
{Heap after GC invocations=166 (full 143):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1541.006 GC heap before
{Heap before GC invocations=166 (full 143):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1541.046 GC heap after
{Heap after GC invocations=167 (full 144):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}
Event: 1551.093 GC heap before
{Heap before GC invocations=167 (full 144):
 garbage-first heap   total 107520K, used 41290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64024K, committed 65152K, reserved 1114112K
  class space    used 7558K, committed 8000K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.044 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.049 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.443 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.446 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 1.134 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 9.901 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 12.312 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 17.900 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 17.905 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 24.298 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 25.190 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 24.777 Thread 0x00000295a98919f0 DEOPT PACKING pc=0x000002959da9c6d4 sp=0x000000a75b1fa890
Event: 24.777 Thread 0x00000295a98919f0 DEOPT UNPACKING pc=0x000002959d7288e2 sp=0x000000a75b1f9d58 mode 0

Classes loaded (20 events):
Event: 326.671 Loading class sun/nio/ch/SocketOptionRegistry
Event: 326.674 Loading class sun/nio/ch/SocketOptionRegistry done
Event: 326.674 Loading class sun/nio/ch/SocketOptionRegistry$RegistryKey
Event: 326.677 Loading class sun/nio/ch/SocketOptionRegistry$RegistryKey done
Event: 326.677 Loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization
Event: 326.680 Loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization done
Event: 326.682 Loading class sun/nio/ch/OptionKey
Event: 326.683 Loading class sun/nio/ch/OptionKey done
Event: 326.684 Loading class sun/nio/ch/ExtendedSocketOption
Event: 326.685 Loading class sun/nio/ch/ExtendedSocketOption done
Event: 326.685 Loading class sun/nio/ch/ExtendedSocketOption$1
Event: 326.686 Loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 326.692 Loading class sun/security/ssl/Alert
Event: 326.696 Loading class sun/security/ssl/Alert done
Event: 326.701 Loading class sun/security/ssl/Alert$AlertConsumer
Event: 326.701 Loading class sun/security/ssl/Alert$AlertConsumer done
Event: 326.702 Loading class sun/security/ssl/Alert$Level
Event: 326.703 Loading class sun/security/ssl/Alert$Level done
Event: 326.718 Loading class sun/net/ConnectionResetException
Event: 326.719 Loading class sun/net/ConnectionResetException done

Classes unloaded (20 events):
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x000000010020a400 'java/lang/invoke/LambdaForm$MH+0x000000010020a400'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100209c00 'java/lang/invoke/LambdaForm$MH+0x0000000100209c00'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100209800 'java/lang/invoke/LambdaForm$MH+0x0000000100209800'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100209400 'java/lang/invoke/LambdaForm$MH+0x0000000100209400'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100209000 'java/lang/invoke/LambdaForm$MH+0x0000000100209000'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100208800 'java/lang/invoke/LambdaForm$MH+0x0000000100208800'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100208400 'java/lang/invoke/LambdaForm$MH+0x0000000100208400'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100208000 'java/lang/invoke/LambdaForm$MH+0x0000000100208000'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100200800 'java/lang/invoke/LambdaForm$MH+0x0000000100200800'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x0000000100120000 'java/lang/invoke/LambdaForm$MH+0x0000000100120000'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d6800 'java/lang/invoke/LambdaForm$MH+0x00000001000d6800'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d5800 'java/lang/invoke/LambdaForm$MH+0x00000001000d5800'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d5400 'java/lang/invoke/LambdaForm$MH+0x00000001000d5400'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d3c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d3c00'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d3400 'java/lang/invoke/LambdaForm$MH+0x00000001000d3400'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d2c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d2c00'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000d2800 'java/lang/invoke/LambdaForm$MH+0x00000001000d2800'
Event: 118.953 Thread 0x00000295a44e93e0 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 45.860 Thread 0x00000295aa9761b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bae358}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c3bae358) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.861 Thread 0x00000295aa9761b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bb7340}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c3bb7340) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.862 Thread 0x00000295aa9761b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bbb628}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c3bbb628) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.862 Thread 0x00000295aa9761b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bbf1a8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c3bbf1a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 46.008 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad1d40}> (0x00000000c3ad1d40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad2798}> (0x00000000c3ad2798) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad34e0}> (0x00000000c3ad34e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad3f38}> (0x00000000c3ad3f38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad4cb0}> (0x00000000c3ad4cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad5730}> (0x00000000c3ad5730) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad64a8}> (0x00000000c3ad64a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.009 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ad6f28}> (0x00000000c3ad6f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.272 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ad5bf0}> (0x00000000c5ad5bf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.272 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ad6648}> (0x00000000c5ad6648) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.272 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ad73c0}> (0x00000000c5ad73c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 46.272 Thread 0x00000295aa9761b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ad7e40}> (0x00000000c5ad7e40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 88.210 Thread 0x00000295aa7361d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c56cd950}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c56cd950) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 326.718 Thread 0x00000295a9892da0 Exception <a 'java/io/IOException'{0x00000000fff5dea8}> (0x00000000fff5dea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 327.174 Thread 0x00000295a9891360 Exception <a 'java/io/IOException'{0x00000000fff6c420}> (0x00000000fff6c420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 327.965 Thread 0x00000295aaba8010 Exception <a 'java/io/IOException'{0x00000000fff800e0}> (0x00000000fff800e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 1448.078 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1458.270 Executing VM operation: G1CollectFull (System.gc())
Event: 1458.305 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1468.479 Executing VM operation: G1CollectFull (System.gc())
Event: 1468.512 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1478.639 Executing VM operation: G1CollectFull (System.gc())
Event: 1478.678 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1488.986 Executing VM operation: G1CollectFull (System.gc())
Event: 1489.021 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1499.149 Executing VM operation: G1CollectFull (System.gc())
Event: 1499.187 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1509.371 Executing VM operation: G1CollectFull (System.gc())
Event: 1509.407 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1519.568 Executing VM operation: G1CollectFull (System.gc())
Event: 1519.607 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1530.189 Executing VM operation: G1CollectFull (System.gc())
Event: 1530.223 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1541.006 Executing VM operation: G1CollectFull (System.gc())
Event: 1541.046 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1551.093 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7fb910
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7fb610
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7ef590
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7fad10
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7ef190
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7eeb10
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7fa110
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7f6710
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7f5b90
Event: 200.841 Thread 0x00000295a44e93e0 flushing nmethod 0x000002959d7e7810
Event: 326.639 Thread 0x00000295aabaae00 Thread added: 0x00000295aabaae00
Event: 326.727 Thread 0x00000295ab313e30 Thread added: 0x00000295ab313e30
Event: 326.727 Thread 0x00000295aa705cf0 Thread added: 0x00000295aa705cf0
Event: 327.964 Thread 0x00000295aa705cf0 Thread exited: 0x00000295aa705cf0
Event: 332.979 Thread 0x00000295ab313e30 Thread exited: 0x00000295ab313e30
Event: 386.721 Thread 0x00000295aaba72f0 Thread exited: 0x00000295aaba72f0
Event: 387.184 Thread 0x00000295a9891360 Thread exited: 0x00000295a9891360
Event: 387.185 Thread 0x00000295aabaae00 Thread exited: 0x00000295aabaae00
Event: 387.979 Thread 0x00000295a9892da0 Thread exited: 0x00000295a9892da0
Event: 387.990 Thread 0x00000295aaba8010 Thread exited: 0x00000295aaba8010


Dynamic libraries:
0x00007ff6b0bd0000 - 0x00007ff6b0bde000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffef8450000 - 0x00007ffef8667000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffef7690000 - 0x00007ffef7754000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffef5890000 - 0x00007ffef5c4a000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffef5cf0000 - 0x00007ffef5e01000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffee4380000 - 0x00007ffee4398000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffef7140000 - 0x00007ffef72ee000 	C:\WINDOWS\System32\USER32.dll
0x00007ffef60a0000 - 0x00007ffef60c6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffef6640000 - 0x00007ffef6669000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffef5f80000 - 0x00007ffef609b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffef5c50000 - 0x00007ffef5cea000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffede370000 - 0x00007ffede602000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffef7af0000 - 0x00007ffef7b97000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffee4690000 - 0x00007ffee46ab000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffef7cc0000 - 0x00007ffef7cf1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffee4680000 - 0x00007ffee468c000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffebd210000 - 0x00007ffebd29e000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffe8b6e0000 - 0x00007ffe8c462000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffef8210000 - 0x00007ffef82c2000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffef72f0000 - 0x00007ffef7397000 	C:\WINDOWS\System32\sechost.dll
0x00007ffef5e90000 - 0x00007ffef5eb8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffef7ba0000 - 0x00007ffef7cb4000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffef79d0000 - 0x00007ffef7a41000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffef55f0000 - 0x00007ffef563d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffeee760000 - 0x00007ffeee794000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffeeb5d0000 - 0x00007ffeeb5da000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffef55d0000 - 0x00007ffef55e3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffef4760000 - 0x00007ffef4778000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffef0e70000 - 0x00007ffef0e7a000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffef3030000 - 0x00007ffef3262000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffef7d00000 - 0x00007ffef808f000 	C:\WINDOWS\System32\combase.dll
0x00007ffef82d0000 - 0x00007ffef83a7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffedd520000 - 0x00007ffedd552000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffef5e10000 - 0x00007ffef5e8b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffeee7f0000 - 0x00007ffeee80f000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffee4360000 - 0x00007ffee4378000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffef6680000 - 0x00007ffef6ef8000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffef3660000 - 0x00007ffef3f68000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffef3520000 - 0x00007ffef365f000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffef7530000 - 0x00007ffef762a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffef7630000 - 0x00007ffef768e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffef5650000 - 0x00007ffef567b000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffeee8a0000 - 0x00007ffeee8b0000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffeedde0000 - 0x00007ffeedf16000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffef4be0000 - 0x00007ffef4c49000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffee4050000 - 0x00007ffee4066000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffeece30000 - 0x00007ffeece40000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffef4e30000 - 0x00007ffef4e4b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffef46c0000 - 0x00007ffef46f5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffef4cd0000 - 0x00007ffef4cf8000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffef4e50000 - 0x00007ffef4e5c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffef41d0000 - 0x00007ffef41fd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffef7a50000 - 0x00007ffef7a59000 	C:\WINDOWS\System32\NSI.dll
0x00007ffee43d0000 - 0x00007ffee43da000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffee43c0000 - 0x00007ffee43cb000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffef8200000 - 0x00007ffef8208000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffee47a0000 - 0x00007ffee47ae000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffef5720000 - 0x00007ffef5886000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffef4ff0000 - 0x00007ffef501d000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffef4fb0000 - 0x00007ffef4fe7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffef4240000 - 0x00007ffef4342000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffee9890000 - 0x00007ffee989a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffeec0e0000 - 0x00007ffeec163000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffee4940000 - 0x00007ffee4949000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735884959789 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735884959789            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 62914560                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Gaurav_SW\jdk-22.0.1
PATH=C:/Gaurav_SW/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;C:/Gaurav_SW/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\oracle\db_home\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs;C:\Users\91883\AppData\Local\Programs\Python\Python39;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\91883\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\bin;;C:\Gaurav_SW\jdk-22.0.1\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\91883\AppData\Local\Programs\Python\Python39;C:\Users\91883\AppData\Local\Programs\Python\Python39\Scripts;;C:\Gaurav_SW\sts-4.23.1.RELEASE;
USERNAME=91883
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
TMP=C:\Users\91883\AppData\Local\Temp
TEMP=C:\Users\91883\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 1 days 19:41 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 126 stepping 5 microcode 0xa8, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, avx512_ifma
Processor Information for all 4 processors :
  Max Mhz: 1190, Current Mhz: 1190, Mhz Limit: 1190

Memory: 4k page, system-wide physical 3838M (171M free)
TotalPageFile size 15614M (AvailPageFile size 8M)
current process WorkingSet (physical memory assigned to process): 46M, peak: 229M
current process commit charge ("private bytes"): 277M, peak: 285M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
