#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16780, tid=18952
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735710841611 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz, 4 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Wed Jan  1 12:28:42 2025 India Standard Time elapsed time: 3880.395505 seconds (0d 1h 4m 40s)

---------------  T H R E A D  ---------------

Current thread (0x0000020ceee8e5f0):  VMThread "VM Thread"          [id=18952, stack(0x0000009b82200000,0x0000009b82300000) (1024K)]

Stack: [0x0000009b82200000,0x0000009b82300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x0000009b831fe990): G1CollectFull, mode: safepoint, requested by thread 0x0000020cfedc3d50


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000020c80af9a10, length=29, elements={
0x0000020cf8fd8c30, 0x0000020cf8fd9a40, 0x0000020cf8ff79b0, 0x0000020cf8ff8020,
0x0000020cfd114080, 0x0000020cfd119eb0, 0x0000020cfd11ed30, 0x0000020cfd2f8750,
0x0000020cfd305580, 0x0000020c801896b0, 0x0000020cfedc3d50, 0x0000020c800e0030,
0x0000020cecb31da0, 0x0000020cfee193d0, 0x0000020c8021a960, 0x0000020c8021aff0,
0x0000020c80218f20, 0x0000020c80219c40, 0x0000020c809fc7b0, 0x0000020c809fd4d0,
0x0000020c8045f880, 0x0000020c80464dd0, 0x0000020c804612c0, 0x0000020c8045f1f0,
0x0000020c8045eb60, 0x0000020c80462d00, 0x0000020c804605a0, 0x0000020c80463390,
0x0000020c80461fe0
}

Java Threads: ( => current thread )
  0x0000020cf8fd8c30 JavaThread "Reference Handler"          daemon [_thread_blocked, id=5688, stack(0x0000009b82300000,0x0000009b82400000) (1024K)]
  0x0000020cf8fd9a40 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15272, stack(0x0000009b82400000,0x0000009b82500000) (1024K)]
  0x0000020cf8ff79b0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19260, stack(0x0000009b82500000,0x0000009b82600000) (1024K)]
  0x0000020cf8ff8020 JavaThread "Attach Listener"            daemon [_thread_blocked, id=10688, stack(0x0000009b82600000,0x0000009b82700000) (1024K)]
  0x0000020cfd114080 JavaThread "Service Thread"             daemon [_thread_blocked, id=10484, stack(0x0000009b82700000,0x0000009b82800000) (1024K)]
  0x0000020cfd119eb0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=7088, stack(0x0000009b82800000,0x0000009b82900000) (1024K)]
  0x0000020cfd11ed30 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=7476, stack(0x0000009b82900000,0x0000009b82a00000) (1024K)]
  0x0000020cfd2f8750 JavaThread "Notification Thread"        daemon [_thread_blocked, id=17672, stack(0x0000009b82a00000,0x0000009b82b00000) (1024K)]
  0x0000020cfd305580 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=16196, stack(0x0000009b82b00000,0x0000009b82c00000) (1024K)]
  0x0000020c801896b0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=19040, stack(0x0000009b83000000,0x0000009b83100000) (1024K)]
  0x0000020cfedc3d50 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=18584, stack(0x0000009b83100000,0x0000009b83200000) (1024K)]
  0x0000020c800e0030 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=11580, stack(0x0000009b83200000,0x0000009b83300000) (1024K)]
  0x0000020cecb31da0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=18720, stack(0x0000009b81b00000,0x0000009b81c00000) (1024K)]
  0x0000020cfee193d0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=15144, stack(0x0000009b83300000,0x0000009b83400000) (1024K)]
  0x0000020c8021a960 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17984, stack(0x0000009b83400000,0x0000009b83500000) (1024K)]
  0x0000020c8021aff0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=17128, stack(0x0000009b83500000,0x0000009b83600000) (1024K)]
  0x0000020c80218f20 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=15232, stack(0x0000009b83600000,0x0000009b83700000) (1024K)]
  0x0000020c80219c40 JavaThread "parallel-2"                 daemon [_thread_blocked, id=1240, stack(0x0000009b81800000,0x0000009b81900000) (1024K)]
  0x0000020c809fc7b0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=13068, stack(0x0000009b84300000,0x0000009b84400000) (1024K)]
  0x0000020c809fd4d0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=16548, stack(0x0000009b84400000,0x0000009b84500000) (1024K)]
  0x0000020c8045f880 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9936, stack(0x0000009b84700000,0x0000009b84800000) (1024K)]
  0x0000020c80464dd0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=15596, stack(0x0000009b83a00000,0x0000009b83b00000) (1024K)]
  0x0000020c804612c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=17552, stack(0x0000009b81a00000,0x0000009b81b00000) (1024K)]
  0x0000020c8045f1f0 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=14824, stack(0x0000009b82e00000,0x0000009b82f00000) (1024K)]
  0x0000020c8045eb60 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=7724, stack(0x0000009b83b00000,0x0000009b83c00000) (1024K)]
  0x0000020c80462d00 JavaThread "RMI RenewClean-[localhost:56540]" daemon [_thread_blocked, id=6336, stack(0x0000009b83c00000,0x0000009b83d00000) (1024K)]
  0x0000020c804605a0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=17376, stack(0x0000009b83e00000,0x0000009b83f00000) (1024K)]
  0x0000020c80463390 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=17524, stack(0x0000009b83f00000,0x0000009b84000000) (1024K)]
  0x0000020c80461fe0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=8352, stack(0x0000009b84100000,0x0000009b84200000) (1024K)]
Total: 29

Other Threads:
=>0x0000020ceee8e5f0 VMThread "VM Thread"                           [id=18952, stack(0x0000009b82200000,0x0000009b82300000) (1024K)]
  0x0000020cf8f1cc00 WatcherThread "VM Periodic Task Thread"        [id=18928, stack(0x0000009b82100000,0x0000009b82200000) (1024K)]
  0x0000020ceee14390 WorkerThread "GC Thread#0"                     [id=7208, stack(0x0000009b81c00000,0x0000009b81d00000) (1024K)]
  0x0000020cfda31440 WorkerThread "GC Thread#1"                     [id=14240, stack(0x0000009b82c00000,0x0000009b82d00000) (1024K)]
  0x0000020cfda51220 WorkerThread "GC Thread#2"                     [id=11084, stack(0x0000009b82d00000,0x0000009b82e00000) (1024K)]
  0x0000020cfdefacf0 WorkerThread "GC Thread#3"                     [id=8060, stack(0x0000009b82f00000,0x0000009b83000000) (1024K)]
  0x0000020ceee1df80 ConcurrentGCThread "G1 Main Marker"            [id=10216, stack(0x0000009b81d00000,0x0000009b81e00000) (1024K)]
  0x0000020ceee1ec30 WorkerThread "G1 Conc#0"                       [id=15296, stack(0x0000009b81e00000,0x0000009b81f00000) (1024K)]
  0x0000020ceee71030 ConcurrentGCThread "G1 Refine#0"               [id=14940, stack(0x0000009b81f00000,0x0000009b82000000) (1024K)]
  0x0000020ceee74a70 ConcurrentGCThread "G1 Service"                [id=19288, stack(0x0000009b82000000,0x0000009b82100000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe68d72128] Threads_lock - owner thread: 0x0000020ceee8e5f0
[0x00007ffe68d72228] Heap_lock - owner thread: 0x0000020cfedc3d50

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3838M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 60M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffe20, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffa0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffa30, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fe220, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af4bb0, 0x00000000c1b00000| 95%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bff0e8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efaa28, 0x00000000c1f00000| 97%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffc8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ff3c0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffd8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffc8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffe8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffffd8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fffd8, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3181ba0, 0x00000000c3200000| 50%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32891f0, 0x00000000c3300000| 53%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3358660, 0x00000000c3400000| 34%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
|1015|0x00000000ff700000, 0x00000000ff700000, 0x00000000ff800000|  0%| F|  |TAMS 0x00000000ff700000| PB 0x00000000ff700000| Untracked 
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked 
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff17a68, 0x0000000100000000|  9%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000020cf58d0000,0x0000020cf5ad0000] _byte_map_base: 0x0000020cf52d0000

Marking Bits: (CMBitMap*) 0x0000020ceee156a0
 Bits: [0x0000020cf5ad0000, 0x0000020cf6ad0000)

Polling page: 0x0000020cecd90000

Metaspace:

Usage:
  Non-class:     58.63 MB used.
      Class:      8.04 MB used.
       Both:     66.67 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.12 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.54 MB
       Class:  7.60 MB
        Both:  12.14 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.75 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 2276.
num_arena_deaths: 1214.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1082.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 1434.
num_chunks_taken_from_freelist: 4801.
num_chunk_merges: 407.
num_chunk_splits: 2847.
num_chunks_enlarged: 1959.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12066Kb max_used=13603Kb free=37085Kb
 bounds [0x0000020cf28d0000, 0x0000020cf3630000, 0x0000020cf58d0000]
 total_blobs=5977 nmethods=5235 adapters=666
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3137.269 Thread 0x0000020cfd11ed30 14615       1       java.util.concurrent.ForkJoinPool::hasTasks (125 bytes)
Event: 3137.270 Thread 0x0000020cfd11ed30 nmethod 14615 0x0000020cf3203910 code [0x0000020cf3203ac0, 0x0000020cf3203c98]
Event: 3346.656 Thread 0x0000020cfd11ed30 14616       1       java.io.FileInputStream::<init> (59 bytes)
Event: 3346.670 Thread 0x0000020cfd11ed30 nmethod 14616 0x0000020cf2bc7390 code [0x0000020cf2bc7560, 0x0000020cf2bc7828]
Event: 3346.670 Thread 0x0000020cfd11ed30 14617       1       java.lang.Process$PipeInputStream::<init> (6 bytes)
Event: 3346.670 Thread 0x0000020cfd11ed30 nmethod 14617 0x0000020cf2a05a10 code [0x0000020cf2a05bc0, 0x0000020cf2a05ca0]
Event: 3421.145 Thread 0x0000020cfd11ed30 14618       1       sun.security.provider.DigestBase::<init> (27 bytes)
Event: 3421.147 Thread 0x0000020cfd11ed30 nmethod 14618 0x0000020cf2a51990 code [0x0000020cf2a51b40, 0x0000020cf2a51d48]
Event: 3421.147 Thread 0x0000020cfd11ed30 14619       1       java.security.MessageDigestSpi::<init> (5 bytes)
Event: 3421.147 Thread 0x0000020cfd11ed30 nmethod 14619 0x0000020cf2a79510 code [0x0000020cf2a796a0, 0x0000020cf2a79768]
Event: 3421.156 Thread 0x0000020cfd11ed30 14620       1       jdk.internal.reflect.ClassFileAssembler::opc_invokespecial (26 bytes)
Event: 3421.158 Thread 0x0000020cfd11ed30 nmethod 14620 0x0000020cf2a1e310 code [0x0000020cf2a1e4e0, 0x0000020cf2a1e738]
Event: 3421.158 Thread 0x0000020cfd11ed30 14621       1       jdk.internal.reflect.ClassFileAssembler::emitInt (46 bytes)
Event: 3421.158 Thread 0x0000020cfd11ed30 nmethod 14621 0x0000020cf2c4b910 code [0x0000020cf2c4bb00, 0x0000020cf2c4bda0]
Event: 3421.243 Thread 0x0000020cfd11ed30 14622       1       java.lang.Class$$Lambda/0x0000000100148290::apply (8 bytes)
Event: 3421.244 Thread 0x0000020cfd11ed30 nmethod 14622 0x0000020cf2a2da90 code [0x0000020cf2a2dc40, 0x0000020cf2a2dd80]
Event: 3421.244 Thread 0x0000020cfd11ed30 14623       1       java.lang.Class::lambda$methodToString$0 (15 bytes)
Event: 3421.244 Thread 0x0000020cfd11ed30 nmethod 14623 0x0000020cf2a55910 code [0x0000020cf2a55ac0, 0x0000020cf2a55bb0]
Event: 3877.088 Thread 0x0000020cfd11ed30 14624       1       java.util.Properties::getProperty (16 bytes)
Event: 3877.089 Thread 0x0000020cfd11ed30 nmethod 14624 0x0000020cf2a7c310 code [0x0000020cf2a7c4c0, 0x0000020cf2a7c5c0]

GC Heap History (20 events):
Event: 3519.993 GC heap after
{Heap after GC invocations=202 (full 145):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3530.095 GC heap before
{Heap before GC invocations=202 (full 145):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3530.129 GC heap after
{Heap after GC invocations=203 (full 146):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3540.283 GC heap before
{Heap before GC invocations=203 (full 146):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3540.322 GC heap after
{Heap after GC invocations=204 (full 147):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3550.409 GC heap before
{Heap before GC invocations=204 (full 147):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3550.442 GC heap after
{Heap after GC invocations=205 (full 148):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3560.538 GC heap before
{Heap before GC invocations=205 (full 148):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3560.570 GC heap after
{Heap after GC invocations=206 (full 149):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3570.675 GC heap before
{Heap before GC invocations=206 (full 149):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3570.708 GC heap after
{Heap after GC invocations=207 (full 150):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3580.812 GC heap before
{Heap before GC invocations=207 (full 150):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3580.845 GC heap after
{Heap after GC invocations=208 (full 151):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3590.939 GC heap before
{Heap before GC invocations=208 (full 151):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3590.972 GC heap after
{Heap after GC invocations=209 (full 152):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3601.111 GC heap before
{Heap before GC invocations=209 (full 152):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3601.144 GC heap after
{Heap after GC invocations=210 (full 153):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3611.280 GC heap before
{Heap before GC invocations=210 (full 153):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3611.314 GC heap after
{Heap after GC invocations=211 (full 154):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}
Event: 3880.386 GC heap before
{Heap before GC invocations=211 (full 154):
 garbage-first heap   total 135168K, used 51513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68266K, committed 69184K, reserved 1114112K
  class space    used 8229K, committed 8640K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.010 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.017 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.379 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.382 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 0.396 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.739 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 2.296 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 4.587 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 4.591 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 857.195 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 858.755 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll
Event: 1921.029 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\rmi.dll

Deoptimization events (4 events):
Event: 844.670 Thread 0x0000020cfee193d0 DEOPT PACKING pc=0x0000020cf2eada5c sp=0x0000009b833ff270
Event: 844.671 Thread 0x0000020cfee193d0 DEOPT UNPACKING pc=0x0000020cf29288e2 sp=0x0000009b833fe728 mode 0
Event: 858.031 Thread 0x0000020c8021a2d0 DEOPT PACKING pc=0x0000020cf2c13054 sp=0x0000009b81afaa50
Event: 858.031 Thread 0x0000020c8021a2d0 DEOPT UNPACKING pc=0x0000020cf29288e2 sp=0x0000009b81af9f18 mode 0

Classes loaded (20 events):
Event: 2773.521 Loading class org/w3c/dom/DocumentType
Event: 2773.522 Loading class org/w3c/dom/DocumentType done
Event: 2773.534 Loading class org/w3c/dom/CDATASection
Event: 2773.535 Loading class org/w3c/dom/Text
Event: 2773.536 Loading class org/w3c/dom/CharacterData
Event: 2773.541 Loading class org/w3c/dom/CharacterData done
Event: 2773.541 Loading class org/w3c/dom/Text done
Event: 2773.541 Loading class org/w3c/dom/CDATASection done
Event: 2773.554 Loading class org/w3c/dom/ProcessingInstruction
Event: 2773.555 Loading class org/w3c/dom/ProcessingInstruction done
Event: 2773.557 Loading class org/w3c/dom/Comment
Event: 2773.557 Loading class org/w3c/dom/Comment done
Event: 2773.571 Loading class org/w3c/dom/Entity
Event: 2773.572 Loading class org/w3c/dom/Entity done
Event: 2773.865 Loading class org/w3c/dom/NodeList
Event: 2773.866 Loading class org/w3c/dom/NodeList done
Event: 2773.867 Loading class org/w3c/dom/NamedNodeMap
Event: 2773.869 Loading class org/w3c/dom/NamedNodeMap done
Event: 2773.877 Loading class org/w3c/dom/Attr
Event: 2773.877 Loading class org/w3c/dom/Attr done

Classes unloaded (20 events):
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x00000001007f9c00 'java/lang/invoke/LambdaForm$MH+0x00000001007f9c00'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x00000001007f9800 'java/lang/invoke/LambdaForm$MH+0x00000001007f9800'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x00000001007ed400 'java/lang/invoke/LambdaForm$MH+0x00000001007ed400'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x00000001007ed000 'java/lang/invoke/LambdaForm$MH+0x00000001007ed000'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x000000010081ac00 'java/lang/invoke/LambdaForm$MH+0x000000010081ac00'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x000000010081a800 'java/lang/invoke/LambdaForm$MH+0x000000010081a800'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100817800 'java/lang/invoke/LambdaForm$MH+0x0000000100817800'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100813400 'java/lang/invoke/LambdaForm$MH+0x0000000100813400'
Event: 3123.104 Thread 0x0000020ceee8e5f0 Unloading class 0x000000010080a000 'java/lang/invoke/LambdaForm$BMH+0x000000010080a000'
Event: 3123.105 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100808c00 'java/lang/invoke/LambdaForm$DMH+0x0000000100808c00'
Event: 3123.105 Thread 0x0000020ceee8e5f0 Unloading class 0x000000010081a000 'java/lang/invoke/LambdaForm$MH+0x000000010081a000'
Event: 3123.105 Thread 0x0000020ceee8e5f0 Unloading class 0x000000010081bc00 'java/lang/invoke/LambdaForm$MH+0x000000010081bc00'
Event: 3123.105 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100818c00 'java/lang/invoke/LambdaForm$MH+0x0000000100818c00'
Event: 3123.105 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100823800 'java/lang/invoke/LambdaForm$MH+0x0000000100823800'
Event: 3184.040 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100820c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor42'
Event: 3184.040 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100820800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor41'
Event: 3184.040 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100820400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor40'
Event: 3509.445 Thread 0x0000020ceee8e5f0 Unloading class 0x000000010080a000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor45'
Event: 3509.445 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100813400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor44'
Event: 3509.445 Thread 0x0000020ceee8e5f0 Unloading class 0x0000000100817800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor43'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3001.619 Thread 0x0000020c80218f20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56504e0}> (0x00000000c56504e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.619 Thread 0x0000020c80218f20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5651090}> (0x00000000c5651090) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.621 Thread 0x0000020c80218f20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5651d08}> (0x00000000c5651d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.631 Thread 0x0000020c80218f20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5652a00}> (0x00000000c5652a00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.811 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546ae30}> (0x00000000c546ae30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546b898}> (0x00000000c546b898) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546c5e8}> (0x00000000c546c5e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546d050}> (0x00000000c546d050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546dde8}> (0x00000000c546dde8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546e870}> (0x00000000c546e870) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546f608}> (0x00000000c546f608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3001.812 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5470090}> (0x00000000c5470090) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3002.286 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c77b2510}> (0x00000000c77b2510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3002.286 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c77b2f78}> (0x00000000c77b2f78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3002.286 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c77b3d10}> (0x00000000c77b3d10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3002.286 Thread 0x0000020c8045f880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c77b4798}> (0x00000000c77b4798) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3121.159 Thread 0x0000020c80462d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe27c68}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ffe27c68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3121.298 Thread 0x0000020c80462d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe3ad10}: static [B.<clinit>()V> (0x00000000ffe3ad10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3421.141 Thread 0x0000020c80462d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff07e98}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff07e98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 3421.242 Thread 0x0000020c80462d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff17e98}: static [B.<clinit>()V> (0x00000000fff17e98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3519.993 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3530.095 Executing VM operation: G1CollectFull (System.gc())
Event: 3530.129 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3540.283 Executing VM operation: G1CollectFull (System.gc())
Event: 3540.322 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3550.409 Executing VM operation: G1CollectFull (System.gc())
Event: 3550.442 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3560.538 Executing VM operation: G1CollectFull (System.gc())
Event: 3560.571 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3570.675 Executing VM operation: G1CollectFull (System.gc())
Event: 3570.708 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3580.812 Executing VM operation: G1CollectFull (System.gc())
Event: 3580.845 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3590.939 Executing VM operation: G1CollectFull (System.gc())
Event: 3590.972 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3601.111 Executing VM operation: G1CollectFull (System.gc())
Event: 3601.144 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3611.280 Executing VM operation: G1CollectFull (System.gc())
Event: 3611.314 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3880.386 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b73990
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b71090
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b67a90
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b5aa90
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b50c10
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b37b10
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b2a490
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b25c90
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b13610
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2b10890
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2af2510
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2a58490
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2abdc10
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2ab7a90
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2aad190
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2a57610
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2a96e90
Event: 3356.961 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2a34f10
Event: 3438.196 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2d55410
Event: 3438.196 Thread 0x0000020ceee8e5f0 flushing nmethod 0x0000020cf2c57610


Dynamic libraries:
0x00007ff681230000 - 0x00007ff68123e000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffef5b30000 - 0x00007ffef5d47000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffef4a30000 - 0x00007ffef4af4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffef3230000 - 0x00007ffef35ea000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffef3710000 - 0x00007ffef3821000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffec4100000 - 0x00007ffec411b000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffedc440000 - 0x00007ffedc458000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffef52a0000 - 0x00007ffef544e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffef2fe0000 - 0x00007ffef3006000 	C:\WINDOWS\System32\win32u.dll
0x00007ffee0420000 - 0x00007ffee06b2000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffef5450000 - 0x00007ffef5479000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffef4660000 - 0x00007ffef4707000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffef35f0000 - 0x00007ffef370b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffef2e00000 - 0x00007ffef2e9a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffef5240000 - 0x00007ffef5271000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffeec7c0000 - 0x00007ffeec7cc000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffeb0c60000 - 0x00007ffeb0cee000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffe680d0000 - 0x00007ffe68e52000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffef45a0000 - 0x00007ffef4652000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffef44f0000 - 0x00007ffef4597000 	C:\WINDOWS\System32\sechost.dll
0x00007ffef3010000 - 0x00007ffef3038000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffef3920000 - 0x00007ffef3a34000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffef38a0000 - 0x00007ffef3911000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffef2cd0000 - 0x00007ffef2d1d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffeeb7e0000 - 0x00007ffeeb814000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffee8400000 - 0x00007ffee840a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffef2cb0000 - 0x00007ffef2cc3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffef1e40000 - 0x00007ffef1e58000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffeefbd0000 - 0x00007ffeefbda000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffef0760000 - 0x00007ffef0992000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffef4d40000 - 0x00007ffef50cf000 	C:\WINDOWS\System32\combase.dll
0x00007ffef48f0000 - 0x00007ffef49c7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffed8ce0000 - 0x00007ffed8d12000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffef3040000 - 0x00007ffef30bb000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffedc3e0000 - 0x00007ffedc3ff000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffed9a50000 - 0x00007ffed9a68000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffef3af0000 - 0x00007ffef4368000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffef0d40000 - 0x00007ffef1648000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffef0c00000 - 0x00007ffef0d3f000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffef5570000 - 0x00007ffef566a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffef4390000 - 0x00007ffef43ee000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffef2d30000 - 0x00007ffef2d5b000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffeefba0000 - 0x00007ffeefbb0000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffeec510000 - 0x00007ffeec646000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffef22c0000 - 0x00007ffef2329000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffedc420000 - 0x00007ffedc436000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffedfe40000 - 0x00007ffedfe50000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffef2510000 - 0x00007ffef252b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffef1da0000 - 0x00007ffef1dd5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffef23b0000 - 0x00007ffef23d8000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffef2530000 - 0x00007ffef253c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffef18b0000 - 0x00007ffef18dd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffef48d0000 - 0x00007ffef48d9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffedd250000 - 0x00007ffedd25a000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffed9ab0000 - 0x00007ffed9abb000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffef4d30000 - 0x00007ffef4d38000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffed9aa0000 - 0x00007ffed9aae000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffef30c0000 - 0x00007ffef3226000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffef26d0000 - 0x00007ffef26fd000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffef2690000 - 0x00007ffef26c7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffef1920000 - 0x00007ffef1a22000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffedd2f0000 - 0x00007ffedd2fa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffeeadd0000 - 0x00007ffeeae53000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffed9a40000 - 0x00007ffed9a49000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll
0x00007ffed38b0000 - 0x00007ffed38c7000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffed31a0000 - 0x00007ffed31bb000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ffed3890000 - 0x00007ffed38a1000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffeeb2c0000 - 0x00007ffeeb2d5000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffed20c0000 - 0x00007ffed20e7000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffee01f0000 - 0x00007ffee01f7000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735710841611 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735710841611            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 62914560                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Gaurav_SW\jdk-22.0.1
PATH=C:/Gaurav_SW/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;C:/Gaurav_SW/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\oracle\db_home\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs;C:\Users\91883\AppData\Local\Programs\Python\Python39;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\91883\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\bin;;C:\Gaurav_SW\jdk-22.0.1\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\91883\AppData\Local\Programs\Python\Python39;C:\Users\91883\AppData\Local\Programs\Python\Python39\Scripts;;C:\Gaurav_SW\sts-4.23.1.RELEASE;
USERNAME=91883
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
TMP=C:\Users\91883\AppData\Local\Temp
TEMP=C:\Users\91883\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 9 days 14:31 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 126 stepping 5 microcode 0xa8, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, avx512_ifma
Processor Information for all 4 processors :
  Max Mhz: 1190, Current Mhz: 1190, Mhz Limit: 1190

Memory: 4k page, system-wide physical 3838M (128M free)
TotalPageFile size 15614M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 110M, peak: 214M
current process commit charge ("private bytes"): 313M, peak: 322M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
