#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=13548, tid=13640
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1736151958038 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz, 4 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Mon Jan  6 14:52:04 2025 India Standard Time elapsed time: 3365.949642 seconds (0d 0h 56m 5s)

---------------  T H R E A D  ---------------

Current thread (0x0000024d92cecc20):  VMThread "VM Thread"          [id=13640, stack(0x0000008336a00000,0x0000008336b00000) (1024K)]

Stack: [0x0000008336a00000,0x0000008336b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342de2]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x00000083379fee70): G1CollectFull, mode: safepoint, requested by thread 0x0000024d98064340


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000024d9980d6c0, length=32, elements={
0x0000024d92d87760, 0x0000024d92d8a9f0, 0x0000024d97030b20, 0x0000024d97000080,
0x0000024d970006f0, 0x0000024d97001150, 0x0000024d97001bb0, 0x0000024d971eede0,
0x0000024d971f3b90, 0x0000024d9808c950, 0x0000024d98064340, 0x0000024d98baa6a0,
0x0000024d86a8b5a0, 0x0000024d986bb970, 0x0000024d99018ab0, 0x0000024d9908d8e0,
0x0000024d9909f610, 0x0000024d9909e260, 0x0000024d9909fca0, 0x0000024d9909e8f0,
0x0000024d9909c820, 0x0000024d993d2eb0, 0x0000024d993d2190, 0x0000024d993d69c0,
0x0000024d993d7050, 0x0000024d993d7d70, 0x0000024d9909ceb0, 0x0000024d99b8f720,
0x0000024d99b8fdb0, 0x0000024d99b91160, 0x0000024d99b95990, 0x0000024d99b90440
}

Java Threads: ( => current thread )
  0x0000024d92d87760 JavaThread "Reference Handler"          daemon [_thread_blocked, id=8772, stack(0x0000008336b00000,0x0000008336c00000) (1024K)]
  0x0000024d92d8a9f0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=10224, stack(0x0000008336c00000,0x0000008336d00000) (1024K)]
  0x0000024d97030b20 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=13800, stack(0x0000008336d00000,0x0000008336e00000) (1024K)]
  0x0000024d97000080 JavaThread "Attach Listener"            daemon [_thread_blocked, id=8304, stack(0x0000008336e00000,0x0000008336f00000) (1024K)]
  0x0000024d970006f0 JavaThread "Service Thread"             daemon [_thread_blocked, id=15364, stack(0x0000008336f00000,0x0000008337000000) (1024K)]
  0x0000024d97001150 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=9772, stack(0x0000008337000000,0x0000008337100000) (1024K)]
  0x0000024d97001bb0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=7480, stack(0x0000008337100000,0x0000008337200000) (1024K)]
  0x0000024d971eede0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=5520, stack(0x0000008337200000,0x0000008337300000) (1024K)]
  0x0000024d971f3b90 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=16056, stack(0x0000008337300000,0x0000008337400000) (1024K)]
  0x0000024d9808c950 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=1588, stack(0x0000008337800000,0x0000008337900000) (1024K)]
  0x0000024d98064340 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=14344, stack(0x0000008337900000,0x0000008337a00000) (1024K)]
  0x0000024d98baa6a0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=8644, stack(0x0000008337a00000,0x0000008337b00000) (1024K)]
  0x0000024d86a8b5a0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=10116, stack(0x0000008336300000,0x0000008336400000) (1024K)]
  0x0000024d986bb970 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=7572, stack(0x0000008337b00000,0x0000008337c00000) (1024K)]
  0x0000024d99018ab0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10480, stack(0x0000008337c00000,0x0000008337d00000) (1024K)]
  0x0000024d9908d8e0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=9156, stack(0x0000008337d00000,0x0000008337e00000) (1024K)]
  0x0000024d9909f610 JavaThread "parallel-2"                 daemon [_thread_blocked, id=3120, stack(0x0000008338100000,0x0000008338200000) (1024K)]
  0x0000024d9909e260 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=7964, stack(0x0000008338200000,0x0000008338300000) (1024K)]
  0x0000024d9909fca0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=10584, stack(0x0000008338300000,0x0000008338400000) (1024K)]
  0x0000024d9909e8f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=11128, stack(0x0000008338400000,0x0000008338500000) (1024K)]
  0x0000024d9909c820 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=11424, stack(0x0000008338600000,0x0000008338700000) (1024K)]
  0x0000024d993d2eb0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10432, stack(0x0000008337f00000,0x0000008338000000) (1024K)]
  0x0000024d993d2190 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=3824, stack(0x0000008336100000,0x0000008336200000) (1024K)]
  0x0000024d993d69c0 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=10192, stack(0x0000008338500000,0x0000008338600000) (1024K)]
  0x0000024d993d7050 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=9616, stack(0x0000008338700000,0x0000008338800000) (1024K)]
  0x0000024d993d7d70 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=14588, stack(0x0000008338900000,0x0000008338a00000) (1024K)]
  0x0000024d9909ceb0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=4408, stack(0x0000008338b00000,0x0000008338c00000) (1024K)]
  0x0000024d99b8f720 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=6988, stack(0x0000008338d00000,0x0000008338e00000) (1024K)]
  0x0000024d99b8fdb0 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=13488, stack(0x0000008338a00000,0x0000008338b00000) (1024K)]
  0x0000024d99b91160 JavaThread "RMI RenewClean-[localhost:53368]" daemon [_thread_blocked, id=16196, stack(0x0000008338e00000,0x0000008338f00000) (1024K)]
  0x0000024d99b95990 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=14564, stack(0x0000008338f00000,0x0000008339000000) (1024K)]
  0x0000024d99b90440 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=1236, stack(0x0000008339000000,0x0000008339100000) (1024K)]
Total: 32

Other Threads:
=>0x0000024d92cecc20 VMThread "VM Thread"                           [id=13640, stack(0x0000008336a00000,0x0000008336b00000) (1024K)]
  0x0000024d92cac7f0 WatcherThread "VM Periodic Task Thread"        [id=11360, stack(0x0000008336900000,0x0000008336a00000) (1024K)]
  0x0000024d86bf27d0 WorkerThread "GC Thread#0"                     [id=6788, stack(0x0000008336400000,0x0000008336500000) (1024K)]
  0x0000024d9756c9e0 WorkerThread "GC Thread#1"                     [id=15472, stack(0x0000008337400000,0x0000008337500000) (1024K)]
  0x0000024d978a49d0 WorkerThread "GC Thread#2"                     [id=8372, stack(0x0000008337500000,0x0000008337600000) (1024K)]
  0x0000024d97dca970 WorkerThread "GC Thread#3"                     [id=15784, stack(0x0000008337700000,0x0000008337800000) (1024K)]
  0x0000024d86bfb830 ConcurrentGCThread "G1 Main Marker"            [id=12100, stack(0x0000008336500000,0x0000008336600000) (1024K)]
  0x0000024d86bfc330 WorkerThread "G1 Conc#0"                       [id=15560, stack(0x0000008336600000,0x0000008336700000) (1024K)]
  0x0000024d86c4e440 ConcurrentGCThread "G1 Refine#0"               [id=4824, stack(0x0000008336700000,0x0000008336800000) (1024K)]
  0x0000024d86c4efb0 ConcurrentGCThread "G1 Service"                [id=11700, stack(0x0000008336800000,0x0000008336900000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe015a2128] Threads_lock - owner thread: 0x0000024d92cecc20
[0x00007ffe015a2228] Heap_lock - owner thread: 0x0000024d98064340

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3838M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 60M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffd8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffb8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fff70, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ff6c28, 0x00000000c1000000| 96%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffa0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13f7950, 0x00000000c1400000| 96%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fe848, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff80, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fe8f8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffc8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfec28, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fdff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2895870, 0x00000000c2900000| 58%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a54938, 0x00000000c2b00000| 33%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff21ef0, 0x0000000100000000| 13%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000024d8f520000,0x0000024d8f720000] _byte_map_base: 0x0000024d8ef20000

Marking Bits: (CMBitMap*) 0x0000024d86bf2ed0
 Bits: [0x0000024d8f720000, 0x0000024d90720000)

Polling page: 0x0000024d86c70000

Metaspace:

Usage:
  Non-class:     57.82 MB used.
      Class:      7.87 MB used.
       Both:     65.70 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.38 MB ( 91%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      66.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.90 MB
       Class:  7.83 MB
        Both:  12.73 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 111.06 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1982.
num_arena_deaths: 1058.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1068.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 1319.
num_chunks_taken_from_freelist: 4526.
num_chunk_merges: 364.
num_chunk_splits: 2626.
num_chunks_enlarged: 1772.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12770Kb max_used=13267Kb free=36382Kb
 bounds [0x0000024d8be80000, 0x0000024d8cc10000, 0x0000024d8ee80000]
 total_blobs=6605 nmethods=5861 adapters=668
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2633.026 Thread 0x0000024d97001bb0 14207   !   1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::parentProcessStillRunning (413 bytes)
Event: 2633.043 Thread 0x0000024d97001bb0 nmethod 14207 0x0000024d8cb0ad10 code [0x0000024d8cb0b3c0, 0x0000024d8cb0da70]
Event: 2734.506 Thread 0x0000024d97001bb0 14208       1       java.io.BufferedInputStream::<init> (68 bytes)
Event: 2734.507 Thread 0x0000024d97001bb0 nmethod 14208 0x0000024d8c84f390 code [0x0000024d8c84f560, 0x0000024d8c84fb08]
Event: 2744.774 Thread 0x0000024d97001bb0 14209       1       java.lang.ref.ReferenceQueue::await (15 bytes)
Event: 2744.774 Thread 0x0000024d97001bb0 nmethod 14209 0x0000024d8c440a10 code [0x0000024d8c440bc0, 0x0000024d8c440ce8]
Event: 2815.696 Thread 0x0000024d97001bb0 14210       1       java.io.BufferedInputStream::<init> (9 bytes)
Event: 2815.697 Thread 0x0000024d97001bb0 nmethod 14210 0x0000024d8c3a1810 code [0x0000024d8c3a19c0, 0x0000024d8c3a1aa8]
Event: 2835.991 Thread 0x0000024d97001bb0 14211       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 2835.992 Thread 0x0000024d97001bb0 nmethod 14211 0x0000024d8c441810 code [0x0000024d8c4419c0, 0x0000024d8c441b20]
Event: 2835.992 Thread 0x0000024d97001bb0 14212       1       java.lang.Runtime::exec (73 bytes)
Event: 2836.031 Thread 0x0000024d97001bb0 nmethod 14212 0x0000024d8c40d590 code [0x0000024d8c40d7c0, 0x0000024d8c40dd80]
Event: 2836.031 Thread 0x0000024d97001bb0 14213       1       java.lang.ProcessBuilder::<init> (56 bytes)
Event: 2836.032 Thread 0x0000024d97001bb0 nmethod 14213 0x0000024d8c521c90 code [0x0000024d8c521e40, 0x0000024d8c522078]
Event: 2865.877 Thread 0x0000024d97001bb0 14214       1       java.io.ObjectStreamClass::getReflector (100 bytes)
Event: 2865.879 Thread 0x0000024d97001bb0 nmethod 14214 0x0000024d8c444190 code [0x0000024d8c4443a0, 0x0000024d8c444738]
Event: 2865.879 Thread 0x0000024d97001bb0 14215       1       java.io.ObjectStreamClass$FieldReflectorKey::<init> (76 bytes)
Event: 2865.880 Thread 0x0000024d97001bb0 nmethod 14215 0x0000024d8c493e10 code [0x0000024d8c493fe0, 0x0000024d8c494430]
Event: 2865.889 Thread 0x0000024d97001bb0 14216       1       java.lang.Class::copyConstructors (38 bytes)
Event: 2865.890 Thread 0x0000024d97001bb0 nmethod 14216 0x0000024d8c8f4290 code [0x0000024d8c8f4480, 0x0000024d8c8f4848]

GC Heap History (20 events):
Event: 2897.004 GC heap after
{Heap after GC invocations=268 (full 210):
 garbage-first heap   total 96256K, used 42837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67283K, committed 68288K, reserved 1114112K
  class space    used 8062K, committed 8512K, reserved 1048576K
}
Event: 2907.083 GC heap before
{Heap before GC invocations=268 (full 210):
 garbage-first heap   total 96256K, used 42837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67283K, committed 68288K, reserved 1114112K
  class space    used 8062K, committed 8512K, reserved 1048576K
}
Event: 2907.123 GC heap after
{Heap after GC invocations=269 (full 211):
 garbage-first heap   total 96256K, used 42837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67283K, committed 68288K, reserved 1114112K
  class space    used 8062K, committed 8512K, reserved 1048576K
}
Event: 2917.217 GC heap before
{Heap before GC invocations=269 (full 211):
 garbage-first heap   total 96256K, used 42837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67283K, committed 68288K, reserved 1114112K
  class space    used 8062K, committed 8512K, reserved 1048576K
}
Event: 2917.251 GC heap after
{Heap after GC invocations=270 (full 212):
 garbage-first heap   total 96256K, used 42837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67283K, committed 68288K, reserved 1114112K
  class space    used 8062K, committed 8512K, reserved 1048576K
}
Event: 2927.345 GC heap before
{Heap before GC invocations=270 (full 212):
 garbage-first heap   total 96256K, used 42837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67283K, committed 68288K, reserved 1114112K
  class space    used 8062K, committed 8512K, reserved 1048576K
}
Event: 2927.383 GC heap after
{Heap after GC invocations=271 (full 213):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 2937.476 GC heap before
{Heap before GC invocations=271 (full 213):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 2937.510 GC heap after
{Heap after GC invocations=272 (full 214):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 2947.598 GC heap before
{Heap before GC invocations=272 (full 214):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 2947.632 GC heap after
{Heap after GC invocations=273 (full 215):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 2957.712 GC heap before
{Heap before GC invocations=273 (full 215):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 2957.745 GC heap after
{Heap after GC invocations=274 (full 216):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3325.380 GC heap before
{Heap before GC invocations=274 (full 216):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3325.429 GC heap after
{Heap after GC invocations=275 (full 217):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3335.603 GC heap before
{Heap before GC invocations=275 (full 217):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3335.656 GC heap after
{Heap after GC invocations=276 (full 218):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3345.885 GC heap before
{Heap before GC invocations=276 (full 218):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3345.946 GC heap after
{Heap after GC invocations=277 (full 219):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}
Event: 3365.712 GC heap before
{Heap before GC invocations=277 (full 219):
 garbage-first heap   total 96256K, used 42824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 67273K, committed 68288K, reserved 1114112K
  class space    used 8061K, committed 8512K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.234 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.263 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 1.664 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 1.668 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 2.634 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 19.835 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 22.329 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 29.766 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 29.774 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 31.933 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 32.242 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll
Event: 1371.138 Loaded shared library C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\rmi.dll

Deoptimization events (6 events):
Event: 32.049 Thread 0x0000024d9909ceb0 DEOPT PACKING pc=0x0000024d8c0e76d4 sp=0x00000083387fa700
Event: 32.049 Thread 0x0000024d9909ceb0 DEOPT UNPACKING pc=0x0000024d8bed88e2 sp=0x00000083387f9bc8 mode 0
Event: 208.314 Thread 0x0000024d986bb970 DEOPT PACKING pc=0x0000024d8c46125c sp=0x0000008337bfef40
Event: 208.314 Thread 0x0000024d986bb970 DEOPT UNPACKING pc=0x0000024d8bed88e2 sp=0x0000008337bfe3f8 mode 0
Event: 1302.715 Thread 0x0000024d993d3bd0 DEOPT PACKING pc=0x0000024d8c944956 sp=0x0000008337efe020
Event: 1302.717 Thread 0x0000024d993d3bd0 DEOPT UNPACKING pc=0x0000024d8bed88e2 sp=0x0000008337efd5b8 mode 0

Classes loaded (20 events):
Event: 1371.305 Loading class javax/management/remote/rmi/RMIConnector$3
Event: 1371.305 Loading class javax/management/remote/rmi/RMIConnector$3 done
Event: 1371.308 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 1371.308 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 1371.404 Loading class java/util/HashMap$UnsafeHolder
Event: 1371.404 Loading class java/util/HashMap$UnsafeHolder done
Event: 1404.912 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest
Event: 1404.912 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest done
Event: 1949.127 Loading class java/math/MathContext
Event: 1949.150 Loading class java/math/MathContext done
Event: 1949.202 Loading class jdk/internal/math/FormattedFPDecimal
Event: 1949.225 Loading class jdk/internal/math/FormattedFPDecimal done
Event: 1959.585 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo
Event: 1959.589 Loading class javax/management/NotificationBroadcasterSupport$WildcardListenerInfo done
Event: 1959.611 Loading class sun/net/util/SocketExceptions
Event: 1959.626 Loading class sun/net/util/SocketExceptions done
Event: 1959.628 Loading class java/rmi/ConnectException
Event: 1959.631 Loading class java/rmi/ConnectException done
Event: 1971.210 Loading class java/rmi/UnmarshalException
Event: 1971.213 Loading class java/rmi/UnmarshalException done

Classes unloaded (20 events):
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x0000000100734400 'java/lang/invoke/LambdaForm$MH+0x0000000100734400'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x000000010080d000 'java/lang/invoke/LambdaForm$DMH+0x000000010080d000'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x0000000100790c00 'java/lang/invoke/LambdaForm$DMH+0x0000000100790c00'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x000000010081dc00 'java/lang/invoke/LambdaForm$MH+0x000000010081dc00'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x0000000100820c00 'java/lang/invoke/LambdaForm$MH+0x0000000100820c00'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x0000000100829400 'java/lang/invoke/LambdaForm$DMH+0x0000000100829400'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x000000010082a800 'java/lang/invoke/LambdaForm$MH+0x000000010082a800'
Event: 2024.425 Thread 0x0000024d92cecc20 Unloading class 0x0000000100845000 'java/lang/invoke/LambdaForm$MH+0x0000000100845000'
Event: 2075.178 Thread 0x0000024d92cecc20 Unloading class 0x0000000100802000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor48'
Event: 2075.178 Thread 0x0000024d92cecc20 Unloading class 0x0000000100823800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor46'
Event: 2075.178 Thread 0x0000024d92cecc20 Unloading class 0x0000000100823400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor45'
Event: 2328.852 Thread 0x0000024d92cecc20 Unloading class 0x000000010079d000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor68'
Event: 2328.852 Thread 0x0000024d92cecc20 Unloading class 0x000000010082f000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor67'
Event: 2328.852 Thread 0x0000024d92cecc20 Unloading class 0x000000010082d000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor66'
Event: 2633.241 Thread 0x0000024d92cecc20 Unloading class 0x000000010082d000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor71'
Event: 2633.241 Thread 0x0000024d92cecc20 Unloading class 0x000000010082f000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor70'
Event: 2633.241 Thread 0x0000024d92cecc20 Unloading class 0x000000010079d000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor69'
Event: 2927.359 Thread 0x0000024d92cecc20 Unloading class 0x000000010079d000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor74'
Event: 2927.359 Thread 0x0000024d92cecc20 Unloading class 0x000000010082f000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor73'
Event: 2927.359 Thread 0x0000024d92cecc20 Unloading class 0x000000010082d000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor72'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1971.217 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000c4a88b90}: Connection refused: connect> (0x00000000c4a88b90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 1972.218 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000c4a897a8}: Connection refused: connect> (0x00000000c4a897a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 1974.222 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000c4a8a3c0}: Connection refused: connect> (0x00000000c4a8a3c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 1978.225 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000c4a8af98}: Connection refused: connect> (0x00000000c4a8af98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 1986.228 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000c4a8bb70}: Connection refused: connect> (0x00000000c4a8bb70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2002.232 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000c4a8c960}: Connection refused: connect> (0x00000000c4a8c960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2003.894 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff0af78}: Connection refused: connect> (0x00000000fff0af78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2034.235 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff6c2c8}: Connection refused: connect> (0x00000000fff6c2c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2034.235 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff6ce68}: Connection refused: connect> (0x00000000fff6ce68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2098.237 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff0d568}: Connection refused: connect> (0x00000000fff0d568) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2098.238 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff0e108}: Connection refused: connect> (0x00000000fff0e108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2226.241 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff13d18}: Connection refused: connect> (0x00000000fff13d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2226.241 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff148e8}: Connection refused: connect> (0x00000000fff148e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2265.870 Thread 0x0000024d99b91160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff0efd0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff0efd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2265.875 Thread 0x0000024d99b91160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1af70}: static [B.<clinit>()V> (0x00000000fff1af70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2406.245 Thread 0x0000024d993d76e0 Exception <a 'java/net/ConnectException'{0x00000000fff134f8}: Connection refused: connect> (0x00000000fff134f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 2565.870 Thread 0x0000024d99b91160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff0de40}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff0de40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2565.874 Thread 0x0000024d99b91160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff19e08}: static [B.<clinit>()V> (0x00000000fff19e08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2865.879 Thread 0x0000024d99b91160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff0e668}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff0e668) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 2865.888 Thread 0x0000024d99b91160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff1a630}: static [B.<clinit>()V> (0x00000000fff1a630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 2897.004 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2907.083 Executing VM operation: G1CollectFull (System.gc())
Event: 2907.123 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2917.217 Executing VM operation: G1CollectFull (System.gc())
Event: 2917.251 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2927.345 Executing VM operation: G1CollectFull (System.gc())
Event: 2927.383 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2937.476 Executing VM operation: G1CollectFull (System.gc())
Event: 2937.510 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2947.598 Executing VM operation: G1CollectFull (System.gc())
Event: 2947.632 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2957.712 Executing VM operation: G1CollectFull (System.gc())
Event: 2957.745 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3325.380 Executing VM operation: G1CollectFull (System.gc())
Event: 3325.429 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3335.602 Executing VM operation: G1CollectFull (System.gc())
Event: 3335.656 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3345.885 Executing VM operation: G1CollectFull (System.gc())
Event: 3345.946 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3365.651 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 1953.693 Thread 0x0000024d993d3bd0 Thread added: 0x0000024d993d3bd0
Event: 1959.582 Thread 0x0000024d99b8f720 Thread added: 0x0000024d99b8f720
Event: 1959.592 Thread 0x0000024d993d1b00 Thread exited: 0x0000024d993d1b00
Event: 1965.785 Thread 0x0000024d99b8fdb0 Thread added: 0x0000024d99b8fdb0
Event: 1965.838 Thread 0x0000024d99b91160 Thread added: 0x0000024d99b91160
Event: 1965.869 Thread 0x0000024d99b95990 Thread added: 0x0000024d99b95990
Event: 1965.871 Thread 0x0000024d99b90440 Thread added: 0x0000024d99b90440
Event: 1965.961 Thread 0x0000024d997e7950 Thread added: 0x0000024d997e7950
Event: 1979.222 Thread 0x0000024d997e7950 Thread exited: 0x0000024d997e7950
Event: 2009.321 Thread 0x0000024d9909dbd0 Thread exited: 0x0000024d9909dbd0
Event: 2014.844 Thread 0x0000024d9909ef80 Thread exited: 0x0000024d9909ef80
Event: 2014.958 Thread 0x0000024d993d1470 Thread exited: 0x0000024d993d1470
Event: 2024.431 Thread 0x0000024d92cecc20 flushing nmethod 0x0000024d8c5b9b10
Event: 2024.431 Thread 0x0000024d92cecc20 flushing nmethod 0x0000024d8c334e10
Event: 2024.431 Thread 0x0000024d92cecc20 flushing nmethod 0x0000024d8c311490
Event: 2024.431 Thread 0x0000024d92cecc20 flushing nmethod 0x0000024d8c2dab90
Event: 2024.431 Thread 0x0000024d92cecc20 flushing nmethod 0x0000024d8c2d9510
Event: 2025.871 Thread 0x0000024d993d3bd0 Thread exited: 0x0000024d993d3bd0
Event: 2026.271 Thread 0x0000024d993d0750 Thread exited: 0x0000024d993d0750
Event: 2406.284 Thread 0x0000024d993d76e0 Thread exited: 0x0000024d993d76e0


Dynamic libraries:
0x00007ff7ade40000 - 0x00007ff7ade4e000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffe6d690000 - 0x00007ffe6d8a7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe6bd50000 - 0x00007ffe6be14000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe6acd0000 - 0x00007ffe6b08a000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe6abb0000 - 0x00007ffe6acc1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe4ff20000 - 0x00007ffe4ff38000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffe6b5e0000 - 0x00007ffe6b78e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe6a9e0000 - 0x00007ffe6aa06000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe6b5b0000 - 0x00007ffe6b5d9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe6aa90000 - 0x00007ffe6abab000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe6b0c0000 - 0x00007ffe6b15a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe3c660000 - 0x00007ffe3c67b000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffe507d0000 - 0x00007ffe50a62000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe6d230000 - 0x00007ffe6d2d7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe6d450000 - 0x00007ffe6d481000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe55060000 - 0x00007ffe5506c000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffe2e1d0000 - 0x00007ffe2e25e000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffe00900000 - 0x00007ffe01682000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffe6d4e0000 - 0x00007ffe6d592000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe6bca0000 - 0x00007ffe6bd47000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe6b090000 - 0x00007ffe6b0b8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffe6d090000 - 0x00007ffe6d1a4000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe6d1b0000 - 0x00007ffe6d221000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe6a820000 - 0x00007ffe6a86d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe63170000 - 0x00007ffe631a4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe60760000 - 0x00007ffe6076a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe6a800000 - 0x00007ffe6a813000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe699a0000 - 0x00007ffe699b8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe63df0000 - 0x00007ffe63dfa000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffe68290000 - 0x00007ffe684c2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe6c6a0000 - 0x00007ffe6ca2f000 	C:\WINDOWS\System32\combase.dll
0x00007ffe6ca50000 - 0x00007ffe6cb27000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe51b20000 - 0x00007ffe51b52000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe6aa10000 - 0x00007ffe6aa8b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe57fd0000 - 0x00007ffe57fef000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffe4bbc0000 - 0x00007ffe4bbd8000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffe6be20000 - 0x00007ffe6c698000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe68730000 - 0x00007ffe69038000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe69070000 - 0x00007ffe691af000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffe6b3a0000 - 0x00007ffe6b49a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe6cb30000 - 0x00007ffe6cb8e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe6a890000 - 0x00007ffe6a8bb000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe635d0000 - 0x00007ffe635e0000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffe64120000 - 0x00007ffe64256000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe69e20000 - 0x00007ffe69e89000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe3d180000 - 0x00007ffe3d196000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffe59ef0000 - 0x00007ffe59f00000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffe6a070000 - 0x00007ffe6a08b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe69900000 - 0x00007ffe69935000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe69f10000 - 0x00007ffe69f38000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe6a090000 - 0x00007ffe6a09c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe69410000 - 0x00007ffe6943d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe6ca40000 - 0x00007ffe6ca49000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe66130000 - 0x00007ffe6613a000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffe57f60000 - 0x00007ffe57f6b000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffe6b390000 - 0x00007ffe6b398000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe57f40000 - 0x00007ffe57f4e000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffe6b160000 - 0x00007ffe6b2c6000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe6a230000 - 0x00007ffe6a25d000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe6a1f0000 - 0x00007ffe6a227000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe69480000 - 0x00007ffe69582000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe592e0000 - 0x00007ffe592ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe62e20000 - 0x00007ffe62ea3000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffe54fe0000 - 0x00007ffe54fe9000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll
0x00007ffe4ef30000 - 0x00007ffe4ef47000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffe4ee20000 - 0x00007ffe4ee3b000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ffe4ee00000 - 0x00007ffe4ee11000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffe63540000 - 0x00007ffe63555000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffe4edd0000 - 0x00007ffe4edf7000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffe67730000 - 0x00007ffe67737000 	C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1736151958038 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Gaurav_SW\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CODING SPACE/SPRING MICROSERVICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1736151958038            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 62914560                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Gaurav_SW\jdk-22.0.1
PATH=C:/Gaurav_SW/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;C:/Gaurav_SW/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Gaurav_SW\oracle_install_directory\dbhomeXE\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs;C:\Users\91883\AppData\Local\Programs\Python\Python39;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\91883\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.3\bin;;C:\Gaurav_SW\jdk-22.0.1\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\91883\AppData\Local\Programs\Python\Python39;C:\Users\91883\AppData\Local\Programs\Python\Python39\Scripts;;C:\Gaurav_SW\sts-4.23.1.RELEASE;
USERNAME=91883
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
TMP=C:\Users\91883\AppData\Local\Temp
TEMP=C:\Users\91883\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 2 days 22:35 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 126 stepping 5 microcode 0xa8, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, avx512_ifma
Processor Information for all 4 processors :
  Max Mhz: 1190, Current Mhz: 1190, Mhz Limit: 1190

Memory: 4k page, system-wide physical 3838M (206M free)
TotalPageFile size 15614M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 6M, peak: 194M
current process commit charge ("private bytes"): 270M, peak: 280M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
