#Service id/MS name/APP name
spring.application.name=Billing-Service

#publishing info for MS
eureka.client.service-url.deafault-zone=http://localhost:8761/eureka

#Billing MS  port
server.port=8081

#assign instance id dynamic in following pattern
eureka.instance.instance-id=${spring.application.name}:${random.value}

