spring.application.name=MS_ORDER

server.port=8080

spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*


#publsih on eureka server so other can communucate with it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka