#service id/app name/MS name
spring.application.name=Payment-Service
#publishing info so MS can find eureka server to publish
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#consumer port number
server.port=8089